<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e79-cL-IX4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="nfd-fH-b47">
            <objects>
                <viewController title="Birthdays" id="Pxe-O6-wqC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZH-Ja-5Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="rQv-nN-fqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eh9-rd-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-ar-Pkd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Birthdays" id="uTy-SC-bmA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tL7-ar-Pkd" secondAttribute="trailing" constant="-20" id="3Gh-Ei-fmX"/>
                            <constraint firstItem="tL7-ar-Pkd" firstAttribute="top" secondItem="Eh9-rd-Noq" secondAttribute="topMargin" id="hLw-4i-caI"/>
                            <constraint firstItem="tL7-ar-Pkd" firstAttribute="leading" secondItem="Eh9-rd-Noq" secondAttribute="leadingMargin" constant="-20" id="qUf-Tp-UrC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Birthdays" image="Birthdays" id="pkf-GP-Kxn"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Birthday"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkw-xK-vhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="896"/>
        </scene>
        <!--Holidays-->
        <scene sceneID="P8t-SY-z1P">
            <objects>
                <viewController title="Holidays" id="aIt-j6-cG2" customClass="IDDateTableViewController" customModule="InterestingDates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpK-Kv-PpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w7y-oZ-dVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtA-fP-zYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-gZ-fvq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Holidays" id="zDK-Lf-5F4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="diD-I6-mwN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-he-oB4">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HolidayCell" rowHeight="74" id="5AC-KL-D7f" customClass="IDTableViewCell" customModule="InterestingDates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AC-KL-D7f" id="At3-3Z-zsd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-9p-eb8">
                                                    <rect key="frame" x="8" y="8" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KgF-9p-eb8" secondAttribute="height" multiplier="1:1" id="ZiY-7e-Oif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-Ot-eKM">
                                                    <rect key="frame" x="72" y="8" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-b0-vvC">
                                                    <rect key="frame" x="72" y="37" width="487" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIp-Ot-eKM" firstAttribute="leading" secondItem="KgF-9p-eb8" secondAttribute="trailing" constant="7.5" id="3Nz-a3-aZH"/>
                                                <constraint firstItem="QIp-Ot-eKM" firstAttribute="top" secondItem="At3-3Z-zsd" secondAttribute="topMargin" id="IU8-eW-lSg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HIE-b0-vvC" secondAttribute="trailing" id="Ncf-M0-73p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KgF-9p-eb8" secondAttribute="bottom" id="XcD-oz-FG3"/>
                                                <constraint firstItem="KgF-9p-eb8" firstAttribute="top" secondItem="At3-3Z-zsd" secondAttribute="topMargin" id="XyS-hZ-i16"/>
                                                <constraint firstItem="HIE-b0-vvC" firstAttribute="top" secondItem="QIp-Ot-eKM" secondAttribute="bottom" constant="8" id="co8-cG-6Li"/>
                                                <constraint firstItem="QIp-Ot-eKM" firstAttribute="trailing" secondItem="At3-3Z-zsd" secondAttribute="trailingMargin" id="kVe-N1-wpi"/>
                                                <constraint firstItem="HIE-b0-vvC" firstAttribute="leading" secondItem="KgF-9p-eb8" secondAttribute="trailing" constant="7.5" id="lKF-Gr-nkd"/>
                                                <constraint firstItem="KgF-9p-eb8" firstAttribute="leading" secondItem="At3-3Z-zsd" secondAttribute="leadingMargin" id="tfM-Z9-yPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="HIE-b0-vvC" id="KOx-a7-czR"/>
                                            <outlet property="imageView" destination="At3-3Z-zsd" id="Bl9-ly-6gx"/>
                                            <outlet property="nameLabel" destination="QIp-Ot-eKM" id="POr-rm-EMh"/>
                                            <outlet property="photoView" destination="KgF-9p-eb8" id="mq7-LZ-ggz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aIt-j6-cG2" id="pW5-1C-LDa"/>
                                    <outlet property="delegate" destination="aIt-j6-cG2" id="a77-EW-fyu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ku9-he-oB4" firstAttribute="leading" secondItem="VtA-fP-zYS" secondAttribute="leadingMargin" constant="-20" id="Eez-2F-V6G"/>
                            <constraint firstItem="ku9-he-oB4" firstAttribute="top" secondItem="qJt-gZ-fvq" secondAttribute="bottom" id="GTt-f6-02e"/>
                            <constraint firstItem="qJt-gZ-fvq" firstAttribute="top" secondItem="VtA-fP-zYS" secondAttribute="topMargin" id="L38-L9-3YM"/>
                            <constraint firstItem="qJt-gZ-fvq" firstAttribute="leading" secondItem="VtA-fP-zYS" secondAttribute="leadingMargin" constant="-20" id="LMt-kR-u1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJt-gZ-fvq" secondAttribute="trailing" constant="-20" id="LWF-9X-hcc"/>
                            <constraint firstItem="w7y-oZ-dVe" firstAttribute="top" secondItem="ku9-he-oB4" secondAttribute="bottom" id="Rep-ku-IEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ku9-he-oB4" secondAttribute="trailing" constant="-20" id="yT7-6M-5Xk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Holidays" image="Holidays" id="Ir4-gz-llj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Holiday"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="ku9-he-oB4" id="NCH-pu-bze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBY-kK-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ge-KB-D4Z">
            <objects>
                <tabBarController id="e79-cL-IX4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ba7-qU-EnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIt-j6-cG2" kind="relationship" relationship="viewControllers" id="7pf-wP-nLN"/>
                        <segue destination="Pxe-O6-wqC" kind="relationship" relationship="viewControllers" id="75I-VT-7jK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7a-mx-2d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthdays" width="26" height="28"/>
        <image name="Holidays" width="26" height="28"/>
    </resources>
</document>
